
.shady {
  text-shadow: 0.5px 0px 1px #212529;
}

.item {
    display:inline;
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    border-radius:3px;
    box-shadow: rgba(0, 0, 0, 0.4) -2px 2px 5px;
}

div.item * {
    box-sizing: border-box;
  }
  
  div.item img {
    max-width: 100%;
    height: 100%; 
    height: 240px;
    vertical-align: top;
    object-fit: cover;
    transition: transform 1.2s, filter 1s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
  }
  
  div.item i.fa-info {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    font-size: 27px;
    color: #0B5ED7;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #f6f6f6;
    opacity: 0.8;
  }

  div.card-box:hover img {
    filter: brightness(100%);
    transform: scale(1.09);
  }
  
  div.item * {
    transition: all .7s ease-in-out;
  }
  
  div.item i.fa-info {
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms ease-in-out;
  }
  
  div.card-box:hover i.fa-info {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms 100ms ease-in-out;
  }

  .card {
    background-color:#f6f6f6;
    border:1px dotted #cccccc;
    box-shadow: rgba(122, 122, 122, 0.4) -2px 2px 5px;

}

.btn {
  box-shadow: rgba(122, 122, 122, 0.4) -2px 2px 5px;

}

.card-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  justify-content:space-around
}

